# jpms-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
billing/: build.gradle
billing/src/main/java/: module-info.java
billing/src/main/java/com/experimental/billing/api/: BillingService.java
billing/src/main/java/com/experimental/billing/services/: BillingServiceImpl.java
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/com/experimental/: HomePage.html  HomePage.java  ToolsAndServicesApplication.java
main/src/main/java/com/experimental/test/: SayingHello.java  SayingHelloImpl.java
main/src/main/webapp/WEB-INF/: web.xml
sales/: build.gradle
sales/src/main/java/: module-info.java
sales/src/main/java/com/experimental/erp/sales/api/: SalesService.java
sales/src/main/java/com/experimental/erp/sales/services/: SalesServiceImpl.java
